:ReadQuery $END;
R 80 80 80 $END;
E $Size(BYTE[1]) $Option(BYTE[1]) $Number(BYTE[1]) $Command(BYTE[1]) $CheckSum8(BYTE[1]) $END;
:Identity $END;
S 80 80 80 04 00 00 01 02 01 00 00 $CheckSum8(BYTE[1]) $END;
:Model $END;
S 80 80 80 01 01 01 02 FC $CheckSum8(BYTE[1]) $END;
:Power $END;
S 80 80 80 03 01 01 10 $PowerAC(BYTE[2]) 00 $CheckSum8(BYTE[1]) $END;
:EnergyTotal $END;
S 80 80 80 03 01 01 11 $EnergyTotal(BYTE[2]) 03 $CheckSum8(BYTE[1]) $END;
:EnergyToday $END;
S 80 80 80 03 01 01 12 $EnergyToday(BYTE[2]) 03 $CheckSum8(BYTE[1]) $END;
:CurrentAC $END;
S 80 80 80 03 01 01 14 $CurrentAC(BYTE[2]) 00 $CheckSum8(BYTE[1]) $END;
:VoltsAC $END;
S 80 80 80 03 01 01 15 $VoltsAC(BYTE[2]) 00 $CheckSum8(BYTE[1]) $END;
:Frequency $END;
S 80 80 80 03 01 01 16 $Frequency(BYTE[2]) 00 $CheckSum8(BYTE[1]) $END;
:CurrentPV $END;
S 80 80 80 03 01 01 17 $CurrentPV(BYTE[2]) 00 $CheckSum8(BYTE[1]) $END;
:VoltsPV $END;
S 80 80 80 03 01 01 18 $VoltsPV(BYTE[2]) 00 $CheckSum8(BYTE[1]) $END;
:TimeTotal $END;
S 80 80 80 03 01 01 2A $Hours(BYTE[2]) 00 $CheckSum8(BYTE[1]) $END;
:Temperature $END;
S 80 80 80 03 01 01 E0 $Temperature(BYTE[2]) 00 $CheckSum8(BYTE[1]) $END;
:Status $END;
S 80 80 80 03 01 01 0F $Mode(BYTE[2]) 00 $CheckSum8(BYTE[1]) $END;

