<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PVHistory</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>True</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>3081,CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <ServerPropertiesFile>
    </ServerPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>PVHistory</RootNamespace>
    <DefaultSchema>pvhistory</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <AllowServerObjects>False</AllowServerObjects>
    <AllowDatabaseObjects>True</AllowDatabaseObjects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=BLACKSATIN\SQLEXPRESS;Integrated Security=True;Pooling=False</TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>True</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\Release2\</OutputPath>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
    <Folder Include="Properties\" />
    <Folder Include="Schema Objects\" />
    <Folder Include="Schema Objects\Schemas\" />
    <Folder Include="Schema Objects\Schemas\pvhistory\" />
    <Folder Include="Schema Objects\Schemas\pvhistory\Programmability\" />
    <Folder Include="Schema Objects\Schemas\pvhistory\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\pvhistory\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\pvhistory\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\pvhistory\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\pvhistory\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\pvhistory\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\pvhistory\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\pvhistory\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\pvhistory\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\pvhistory\Service Broker\" />
    <Folder Include="Schema Objects\Schemas\pvhistory\Service Broker\Queues\" />
    <Folder Include="Schema Objects\Schemas\pvhistory\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\pvhistory\Tables\" />
    <Folder Include="Schema Objects\Schemas\pvhistory\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\pvhistory\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\pvhistory\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\pvhistory\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\pvhistory\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\pvhistory\Views\" />
    <Folder Include="Schema Objects\Schemas\pvhistory\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\pvhistory\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\pvhistory\Views\Statistics\" />
    <Folder Include="Schema Objects\Database Level Objects\" />
    <Folder Include="Schema Objects\Database Level Objects\Assemblies\" />
    <Folder Include="Schema Objects\Database Level Objects\Database Triggers\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Schemas\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Users\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Certificates\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Asymmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Master Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Signatures\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Symmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Encryption Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Audit Specification\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Application Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Broker Priorities\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Contracts\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Event Notifications\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Message Types\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Remote Service Binding\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Routes\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Services\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Stoplists\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Filegroups\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Files\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Catalogs\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Functions\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Schemes\" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="Version.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="InverterManager.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\Schema1.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\pvhistory\Tables\Keys\version.Version_PK.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\pvhistory\Tables\Keys\invertermanager.InverterManager_PK.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\pvhistory\Tables\Keys\invertermanager.InverterManager_UK.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Inverter.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\pvhistory\Tables\Keys\inverter.Inverter_PK.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\pvhistory\Tables\Keys\inverter.InverterIdentity_UK.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\pvhistory\Tables\Keys\inverter.InverterType_FK.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="InverterType.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\pvhistory\Tables\Keys\invertertype.InverterType_PK.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\pvhistory\Tables\Keys\invertertype.InverterTypeManModel_UK.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\pvhistory\Tables\Keys\inverter.InverterType_FK_1.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="OutputHistory.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\pvhistory\Tables\Keys\OutputHistory.OutputHistory_PK.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\pvhistory\Tables\Keys\OutputHistory.OutputHistoryInverter_FK.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PVOutputLog.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\pvhistory\Tables\Keys\PVOutputLog.PVOutputLog_PK.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Meter.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\pvhistory\Tables\Keys\Meter.Meter_PK.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\pvhistory\Tables\Keys\Meter.MeterName_UK.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="MeterReading.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\pvhistory\Tables\Keys\meterreading.MeterReading_PK.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\pvhistory\Tables\Keys\meterreading.MeterReadingMeter_FK.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="MeterHistory.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\pvhistory\Tables\Keys\meterhistory.MeterHistoryMeter_FK.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\pvhistory\Tables\Keys\meterhistory.MeterHistoryMeter_FK.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\pvhistory\Tables\Keys\meterhistory.MeterHistory_PK.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\pvhistory\Tables\Keys\meterhistory.MeterHistoryMeter_FK_1.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="pvoutput_sub_v.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="pvoutput_v.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="pvoutput5min.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="dayoutput_v.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="fulldayoutput_v.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="outputhistory_v.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="fulldayoutputtimes_v.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="fulldayoutputsummary_v.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\pvhistory\Tables\Keys\inverter.InverterInverterManager_FK.fkey.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
</Project>